<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nft-preview-page</title>
    <link rel="stylesheet" href="index.css">
    <!-- Font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
</head>


<body>
    <!-- Card-->
    <div class="container">
        <div class="card">
        
            <div class="transbox"><img src="images/image-equilibrium.jpg" alt="Tripppy looking cube" class="nft-img"></div>
        
            <div class="intro-text">
                <h2>Equilibrium #3429</h2>
                <p>Our Equilibrium collection promotes <br> balance and calm.</p>
            </div>
        <!-- List -->
            <div class="info">
                <ul>
                    <li class="eth">0.041ETH</li>
                    <li class="time">3 days left</li>
                </ul>
            </div>
            <!-- horizontal line -->
            <!-- leaving the double quotes empty means the attribute will be determined in the CSS file -->
                <hr color="">
            
        <!-- Footer for the card -->
            <div class="footer">
                <img src="images/image-avatar.png" alt="nft author picture">
                <p>Creation of <span class="bold">Jules Wyvern</span></p>
                
            </div>
            <!-- my signature -->
            <!-- <p class="mbm">@itsjustdannyb</p> -->
        </div>
    </div>

    
</body>
</html>